<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Baby Haven — شكراً لك</title>
  <link rel="stylesheet" href="assets/css/theme.css">

  <link rel="stylesheet" href="assets/css/fixes-responsive.css">
</head>
<body>
  
<header class="header">
  <div class="container header-inner">
    <button id="burger" class="burger" aria-controls="mobileWrap" aria-expanded="false" aria-label="القائمة">☰</button>
    <div class="brand"><div class="logo"></div><div>Baby Haven</div></div>
    <nav class="nav nav-desktop" aria-label="الرئيسية">
      <a href="index.html">الرئيسية</a>
      <a href="products.html">المنتجات</a>
      <a href="cart.html">السلة</a>
      <a href="#">تواصل</a>
    </nav>
  </div>
</header>
<div id="mobileWrap" class="mobile-wrap" aria-hidden="true">
  <div id="mobileBackdrop" class="mobile-backdrop"></div>
  <aside id="mobileMenu" class="mobile-menu" role="dialog" aria-modal="true" aria-label="القائمة">
    <button id="mobileMenuClose" class="burger" style="margin-bottom:8px" aria-label="إغلاق">✕</button>
    <a href="index.html">الرئيسية</a>
    <a href="products.html">المنتجات</a>
    <a href="cart.html">السلة</a>
    <a href="#">تواصل</a>
  </aside>
</div>

  <main class="container">
    
<section style="margin:22px 0">
  <div class="card" style="padding:16px; text-align:center">
    <h2 id="title">النتيجة</h2>
    <p id="msg" class="muted"></p>
    <a class="btn" href="index.html">العودة للرئيسية</a>
  </div>
</section>

  </main>
  
<footer class="footer">
  <div class="container footer-inner">
    <div class="col">
      <h4>Baby Haven</h4>
      <p class="muted">واجهة Minimal بنفس هوية Soft Dream.</p>
    </div>
    <div class="col">
      <h4>روابط</h4>
      <div class="links">
        <a href="index.html">الرئيسية</a>
        <a href="products.html">المنتجات</a>
        <a href="cart.html">السلة</a>
        <a href="#">سياسة الخصوصية</a>
      </div>
    </div>
    <div class="col">
      <h4>تواصل</h4>
      <div class="links">
        <a href="mailto:support@example.com">support@example.com</a>
        <a href="tel:+96800000000">+968 00 000 000</a>
      </div>
    </div>
  </div>
</footer>

  <div class="toast-wrap"><div id="toast" class="toast" style="display:none"></div></div>
  <script src="assets/js/ui.js"></script>
  
<script src="assets/js/store-db.js"></script>
<script>
  const {KEY_CART, KEY_ORDERS, read, write, fmt} = window.StoreDB;
  function onLoad(){
    const p=new URLSearchParams(location.search);
    const status=p.get('status')||'failed';
    const title=document.getElementById('title');
    const msg=document.getElementById('msg');
    if(status==='paid'){
      title.textContent='شكراً لطلبك!';
      msg.textContent='تم استلام دفعتك وسيصلك تأكيد عبر البريد (إن وُجد).';
      const cart = read(KEY_CART, []);
      const total = cart.reduce((s,it)=> s + (Number(it.price)||0)*(Number(it.qty)||0), 0);
      const orders = read(KEY_ORDERS, []);
      const id = 'ORD-' + Date.now();
      orders.unshift({ id, ts: new Date().toISOString(), total: Number(total.toFixed(3)), items: cart, status:'paid' });
      write(KEY_ORDERS, orders);
      write(KEY_CART, []);
    } else {
      title.textContent='لم يكتمل الدفع';
      msg.textContent='يمكنك المحاولة مرة أخرى أو مراجعة السلة.';
    }
  }
  document.addEventListener('DOMContentLoaded', onLoad);
</script>


  <script src="assets/js/seed-demo.js"></script>

  <script src="assets/js/storefront-bridge.js"></script>
</body>
</html>