
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Baby Haven – تم الدفع</title>
  <link rel="stylesheet" href="assets/css/theme.css">

  <link rel="stylesheet" href="assets/css/fixes-responsive.css">
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <div class="brand"><div class="logo"></div><div>Baby Haven</div></div>
      <nav class="nav">
        <a href="index.html">الرئيسية</a>
        <a href="products.html">المنتجات</a>
        <a href="cart.html">السلة</a>
      </nav>
    </div>
  </header>

  <main class="container" style="margin:16px 0 28px;display:grid;gap:12px">
    <div class="card" style="padding:20px;text-align:center">
      <h2 style="margin:0 0 8px">شكراً لك 💜</h2>
      <p class="muted">تم الدفع بنجاح (نموذج). يمكنك تخصيص هذه الصفحة لتأكيد الطلب وإظهار رقم الطلب.</p>
      <a href="index.html" class="btn" style="text-decoration:none;display:inline-flex;align-items:center;justify-content:center">العودة للرئيسية</a>
    </div>
  </main>

  <script src="assets/js/seed-demo.js"></script>

  <script src="assets/js/storefront-bridge.js"></script>
</body>
</html>
