<!--
# Header Block
File: 404.html
Purpose: صفحة خطأ للروابط غير الموجودة
-->
<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 — الصفحة غير موجودة</title>
<link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/components.css">
</head><body class="theme-slate">
<main class="container" style="padding:24px;text-align:center">
  <h1>404</h1>
  <p>عذرًا، الصفحة التي تبحث عنها غير موجودة.</p>
  <a class="btn" href="index.html">العودة للرئيسية</a>
</main>
</body></html>