<!--
# Header Block
File: thank-you.html
Purpose: صفحة الشكر بعد إتمام الطلب
-->
<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>شكرًا لك — Baby Haven</title>
<link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/components.css">
</head><body class="theme-slate">
<main class="container" style="padding:24px">
  <h1>🎉 شكرًا لطلبك!</h1>
  <p>تم استلام طلبك بنجاح. سنقوم بالتواصل معك عند تجهيز الشحنة.</p>
  <a class="btn" href="index.html">رجوع للرئيسية</a>
</main>
<script src="assets/js/qusai.js"></script>
</body></html>