
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800&family=Tajawal:wght@400;700&display=swap');
:root{
  --bg:#F6F7FB;--card:#FFFFFF;--text:#33354D;--muted:#666A7A;
  --accent:#B6A8F7;--accent-ink:#5B4FCB;
  --ok:#34D399;--warn:#EAB308;--alert:#F97316;--danger:#F87171;
  --radius:20px;--bd:#E5E7EB;
  --shadow:0 6px 16px rgba(182,168,247,.15);
  --shadow-lg:0 10px 24px rgba(182,168,247,.25);
}
*{box-sizing:border-box}
html,body{max-width:100%;overflow-x:hidden}
body{margin:0;background:var(--bg);color:var(--text);font-family:"Cairo","Tajawal",ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;line-height:1.6}
.container{width:min(1200px,92vw);margin-inline:auto}
.header{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--bd)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand .logo{width:38px;height:38px;border-radius:12px;background:var(--accent);box-shadow:var(--shadow)}
.nav{display:flex;gap:8px;align-items:center}
.nav a{text-decoration:none;padding:8px 12px;border-radius:12px;border:1px solid transparent}
.nav a:hover{background:#fff;border-color:var(--bd);box-shadow:var(--shadow)}
.grid{display:grid;gap:22px;grid-template-columns:repeat(2,1fr)}
@media(min-width:768px){.grid{grid-template-columns:repeat(3,1fr)}}
@media(min-width:1200px){.grid{grid-template-columns:repeat(6,1fr)}}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;transition:.3s}
.card:hover{transform:translateY(-4px);box-shadow:var(--shadow-lg)}
.media{position:relative;aspect-ratio:3/4;background:#EDECF4}
.media img{width:100%;height:100%;object-fit:cover;transition:.4s}
.card:hover .media img{transform:scale(1.05)}
.badge{position:absolute;top:10px;padding:5px 10px;font-size:12px;font-weight:800;color:#fff;border-radius:999px}
.badge.off{left:10px;background:#ef4444}
.body{padding:14px;display:flex;flex-direction:column;align-items:center;text-align:center;gap:6px}
.title{font-weight:800;font-size:15px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%}
.sku{font-size:12px;color:var(--muted)}
.price{background:rgba(182,168,247,.18);color:var(--accent-ink);border-radius:999px;padding:6px 14px;font-weight:800;width:max-content;margin:6px auto;font-size:14px}
.qtypill{background:#EEF2FF;color:#1F2937;border:1px solid #E5E7EB;border-radius:999px;padding:4px 10px;font-weight:700;font-size:12px}
.empty{border:2px dashed var(--bd);border-radius:20px;padding:24px;text-align:center;color:var(--muted)}
.pill{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;background:#fff;border:1px solid var(--bd)}
.btn{height:44px;border-radius:var(--radius);display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:#fff;border:none;padding:0 16px;cursor:pointer;font-weight:800;box-shadow:var(--shadow);transition:.25s transform ease,.25s box-shadow ease}
.btn:hover{transform:translateY(-1px);box-shadow:var(--shadow-lg)}
.btn.xs{height:36px;border-radius:12px;padding:0 12px;font-weight:700}
.btn.ghost{background:#fff;color:#33354D;border:1px solid var(--bd)}
.field{display:flex;flex-direction:column;gap:6px}
input[type="search"],select{background:#fff;border:1px solid var(--bd);border-radius:12px;padding:10px 12px;color:#33354D}
