

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Baby Haven — لوحة تحكم الإدارة (طلبات، منتجات، مخزون، أقسام، فئات، خصومات، توصيل، إعدادات)" />
  <meta name="theme-color" content="#0b1220" />
  <title>لوحة التحكم - Baby Haven</title>

  <!-- أيقونة (اختياري) -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png" />

  <!-- الأنماط -->
  <link rel="stylesheet" href="assets/css/layout.css" />
  <link rel="stylesheet" href="assets/css/components.css" />

  <link rel="stylesheet" href="assets/css/fixes-responsive.css">
</head>
<body class="theme-slate">
  <noscript>
    <div class="tab-panel" style="margin:12px">
      تحتاج إلى تفعيل JavaScript لتعمل لوحة التحكم بشكل صحيح.
    </div>
  </noscript>

  <!-- منطقة إعلانات حيّة للوصولية -->
  <div id="aria-live" role="status" aria-live="polite" class="sr-only" style="position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;">جاهز</div>

  <!-- جذر التوست (يُستخدم من admin-core.js) -->
  <div id="toast-root" class="toast" aria-live="polite" aria-atomic="true" hidden></div>

  <!-- جذر المودال العام (احتياطي، بعض التبويبات لها مودالاتها الخاصة) -->
  <div id="modal-root" class="modal" hidden aria-hidden="true">
    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <h3 id="modalTitle" class="sr-only">حوار</h3>
      <!-- المحتوى يُحقن برمجيًا عند الحاجة -->
    </div>
  </div>

  <main class="container">
    <header class="page-header" role="banner">
      <h1>لوحة التحكم</h1>
      <small class="muted">Baby Haven — Admin Panel</small>
    </header>

    <!-- ✅ تبويبات مع ARIA صحيحة -->
    <nav class="tabs" role="tablist" aria-label="الصفحات">
      <button id="tabbtn-orders"     class="tab is-active" role="tab" aria-selected="true"  tabindex="0"  aria-controls="tab-orders">الطلبات</button>
      <button id="tabbtn-products"   class="tab"           role="tab" aria-selected="false" tabindex="-1" aria-controls="tab-products">المنتجات</button>
      <button id="tabbtn-inventory"  class="tab"           role="tab" aria-selected="false" tabindex="-1" aria-controls="tab-inventory">إدارة المخزون</button>
      <button id="tabbtn-sections"   class="tab"           role="tab" aria-selected="false" tabindex="-1" aria-controls="tab-sections">الأقسام</button>
      <button id="tabbtn-categories" class="tab"           role="tab" aria-selected="false" tabindex="-1" aria-controls="tab-categories">الفئات</button>
      <button id="tabbtn-discounts"  class="tab"           role="tab" aria-selected="false" tabindex="-1" aria-controls="tab-discounts">التخفيضات</button>
      <button id="tabbtn-delivery"   class="tab"           role="tab" aria-selected="false" tabindex="-1" aria-controls="tab-delivery">التوصيل</button>
      <button id="tabbtn-settings"   class="tab"           role="tab" aria-selected="false" tabindex="-1" aria-controls="tab-settings">الإعدادات</button>
    </nav>

    <!-- ✅ لوحات المحتوى: role="tabpanel" + aria-labelledby + tabindex -->
    <section id="tab-orders"     class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-orders"     tabindex="0">
      <!-- مكان محتوى الطلبات (يُحقَن من orders.js) -->
      <div class="table-responsive">
        <table class="table">
          <thead><tr><th>رقم</th><th>العميل</th><th>الإجمالي</th><th>الحالة</th><th>إجراءات</th></tr></thead>
          <tbody id="ordersBody">
            <tr>
              <td>—</td><td class="muted">—</td><td class="muted">—</td><td><span class="chip">—</span></td><td><button class="btn btn--ghost" disabled>—</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="tab-products"   class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-products"   tabindex="0" hidden>
      <!-- مكان محتوى المنتجات (products.js) -->
      <p class="muted">يتم تحميل واجهة إدارة المنتجات…</p>
    </section>

    <section id="tab-inventory"  class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-inventory"  tabindex="0" hidden>
      <!-- مكان محتوى إدارة المخزون (inventory.js) -->
      <p class="muted">يتم تحميل إدارة المخزون…</p>
    </section>

    <section id="tab-sections"   class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-sections"   tabindex="0" hidden>
      <!-- مكان محتوى الأقسام (taxonomy.js) -->
      <p class="muted">إدارة الأقسام…</p>
    </section>

    <section id="tab-categories" class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-categories" tabindex="0" hidden>
      <!-- مكان محتوى الفئات (taxonomy.js) -->
      <p class="muted">إدارة الفئات…</p>
    </section>

    <section id="tab-discounts"  class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-discounts"  tabindex="0" hidden>
      <!-- مكان محتوى الخصومات (discounts.js) -->
      <p class="muted">إدارة الخصومات…</p>
    </section>

    <section id="tab-delivery"   class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-delivery"   tabindex="0" hidden>
      <!-- مكان محتوى التوصيل (delivery.js) -->
      <p class="muted">قواعد التوصيل…</p>
    </section>

    <section id="tab-settings"   class="tab-panel" role="tabpanel" aria-labelledby="tabbtn-settings"   tabindex="0" hidden>
      <!-- مكان محتوى الإعدادات (settings.js) -->
      <p class="muted">إعدادات عامة…</p>
    </section>

    <footer class="muted" style="margin-top:12px" role="contentinfo">
      <small>الإصدار: Admin Panel — BabyHaven • تم الإعداد للاستخدام على الأجهزة المحمولة والحواسيب.</small>
    </footer>
  </main>

  <!-- ✅ ربط كل سكربتات لوحة التحكم بالترتيب الصحيح -->
  <script src="assets/js/admin/admin-core.js"></script>
  <script src="assets/js/admin/orders.js"></script>
  <script src="assets/js/admin/products.js"></script>
  <script src="assets/js/admin/inventory.js"></script>
  <script src="assets/js/admin/taxonomy.js"></script>
  <script src="assets/js/admin/discounts.js"></script>
  <script src="assets/js/admin/delivery.js"></script>
  <script src="assets/js/admin/settings.js"></script>

  <script src="assets/js/seed-demo.js"></script>

  <script src="assets/js/storefront-bridge.js"></script>
</body>
</html>
