/*
# Header Block
File: assets/css/components.css
Purpose: مكوّنات واجهة المستخدم — مودالات، توست، Chips، بطاقات، تأثيرات وانتقالات عامة
*/

/* ============ Toast ============ */
.toast {
  position: fixed;
  inset-inline-end: 12px;
  inset-block-start: 12px;
  z-index: 9999;
  background: #0b3b2f;
  color: #eafff6;
  border: 1px solid #134e4a;
  padding: 10px 14px;
  border-radius: 12px;
  display: none;
  font-size: 14px;
  transition: opacity 0.25s ease, transform 0.25s ease;
  opacity: 0;
  transform: translateY(-8px);
}
.toast.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* ============ Modal ============ */
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 9998;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(2px);
}
.modal[hidden] {
  display: none !important;
}
.modal__dialog {
  position: relative;
  width: min(880px, 96vw);
  max-height: 92vh;
  overflow: auto;
  background: #111827;
  border: 1px solid #1f2937;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  color: #f9fafb;
  animation: modalFade 0.3s ease;
}
@keyframes modalFade {
  from {opacity: 0; transform: translateY(-12px);}
  to {opacity: 1; transform: translateY(0);}
}

/* ============ Chips (الحالات والوسوم) ============ */
.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1.2;
  background: #374151;
  color: #d1d5db;
}
.chip--available { background: #064e3b; color: #d1fae5; }
.chip--low       { background: #78350f; color: #ffedd5; }
.chip--almost    { background: #7c2d12; color: #ffddd2; }
.chip--out       { background: #374151; color: #d1d5db; }

/* ============ Cards / Panels ============ */
.card {
  background: #111827;
  border: 1px solid #25304a;
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  color: #e5e7eb;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

/* ============ Status Indicators ============ */
.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.status-dot.available { background: #10b981; }
.status-dot.low       { background: #f59e0b; }
.status-dot.almost    { background: #fb923c; }
.status-dot.out       { background: #9ca3af; }

/* ============ Transitions ============ */
.fade-in {
  animation: fadeIn 0.4s ease forwards;
}
.fade-out {
  animation: fadeOut 0.4s ease forwards;
}
@keyframes fadeIn {
  from {opacity: 0; transform: scale(0.97);}
  to {opacity: 1; transform: scale(1);}
}
@keyframes fadeOut {
  from {opacity: 1; transform: scale(1);}
  to {opacity: 0; transform: scale(0.97);}
}

/* ============ Utility (مساعدات عامة) ============ */
.hidden { display: none !important; }
.text-center { text-align: center; }
.text-end { text-align: end; }
.text-muted { color: #9ca3af; }
.rounded-lg { border-radius: 14px; }
.shadow-sm { box-shadow: 0 2px 6px rgba(0,0,0,.2); }
