/* =======================================================
   Baby Haven — Responsive & A11Y Fixes (global, safe)
   ======================================================= */
html, body {
  max-width: 100%;
  overflow-x: hidden !important;
}
*,
*::before,
*::after { box-sizing: border-box; }

img, video, canvas, svg, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

.table-wrap, .table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.container, [class*="container"], main, section, header, footer, .wrapper, .wrap {
  max-width: 100%;
}

body * { max-width: 100vw; }

table { width: 100%; border-collapse: collapse; }
td, th { word-break: break-word; white-space: normal; }

input, select, textarea, button { max-width: 100%; }

/* Avoid 100vw overflow caused by scrollbars */
:root { overflow-x: hidden; }

/* Cards/media common */
.card img, .product-card img { width: 100%; height: auto; }

/* Gentle override on small screens for explicit widths that break layout */
@media (max-width: 768px) {
  body * { width: auto !important; }
}
