/*
# Header Block
File: assets/css/layout.css
Purpose: أساس الستايل للوحة التحكم — ثيم داكن (theme-slate) + الشبكات + عناصر عامة + توافقية RTL
*/

/* ============ Design Tokens ============ */
:root {
  /* Colors */
  --bg:           #0b1220;
  --bg-elev:      #0f172a;
  --card:         #111827;
  --fg:           #e5e7eb;
  --muted:        #9ca3af;
  --border:       #25304a;
  --border-2:     #1f2937;

  /* Accents */
  --accent:       #60a5fa;
  --accent-2:     #38bdf8;
  --success:      #10b981;
  --warning:      #f59e0b;
  --danger:       #ef4444;

  /* Radii / Shadows */
  --r-lg:         14px;
  --r-md:         10px;
  --r-sm:         8px;
  --shadow-1:     0 4px 10px rgba(0,0,0,.25);

  /* Spacing / Typography */
  --gap-1:        6px;
  --gap-2:        8px;
  --gap-3:        12px;
  --gap-4:        16px;
  --gap-5:        20px;
  --font:         Tahoma, Arial, sans-serif;

  /* Transitions */
  --tr-fast:      120ms ease;
  --tr-med:       200ms ease;
}

/* ============ Base / Reset (minimal) ============ */
* { box-sizing: border-box; }
html { -webkit-text-size-adjust: 100%; }
body.theme-slate {
  background: var(--bg);
  color: var(--fg);
  font-family: var(--font);
  margin: 0;
  line-height: 1.65;
}
img, svg, video { max-width: 100%; height: auto; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
code, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }

/* ============ Helpers ============ */
.container { max-width: 1200px; margin-inline: auto; padding: var(--gap-4); }
.muted { color: var(--muted); }
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 1px, 1px); white-space: nowrap; border: 0;
}

/* Responsive padding */
@media (max-width: 720px) {
  .container { padding: var(--gap-3); }
}

/* ============ Page Header ============ */
.page-header { display: grid; gap: var(--gap-1); margin-block: var(--gap-3); }
.page-header h1 { margin: 0; font-size: 22px; }
.page-header small { font-size: 12px; }

/* ============ Tabs (ARIA-compatible) ============ */
.tabs {
  display: flex; flex-wrap: wrap; gap: var(--gap-2);
  margin-block: var(--gap-3);
}
.tab {
  background: var(--bg-elev);
  color: #cbd5e1;
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: var(--r-md);
  cursor: pointer;
  transition: transform var(--tr-fast), background var(--tr-med), border-color var(--tr-med);
}
.tab:is(:hover,:focus-visible) {
  background: #1e293b;
  border-color: var(--accent);
  outline: none;
}
.tab.is-active {
  background: #1f2937;
  color: #fff;
  border-color: var(--accent-2);
  box-shadow: inset 0 0 0 1px rgba(56,189,248,.2);
}

/* ============ Panels ============ */
.tab-panel {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: var(--gap-4);
  min-height: 220px;
  box-shadow: var(--shadow-1);
}
.tab-panel[hidden] { display: none !important; }

/* ============ Buttons ============ */
.btn {
  padding: 8px 12px;
  border-radius: var(--r-md);
  border: 1px solid transparent;
  background: #334155;
  color: var(--fg);
  cursor: pointer;
  transition: transform var(--tr-fast), background var(--tr-med), border-color var(--tr-med);
}
.btn:is(:hover,:focus-visible){ background:#3b475e; outline:none; }
.btn:active { transform: translateY(1px); }
.btn--ghost {
  background: transparent;
  border-color: var(--border);
}
.btn--sm { padding: 6px 10px; border-radius: var(--r-sm); }
.btn--danger { background: #7f1d1d; border-color: #b91c1c; }
.btn--success{ background: #064e3b; border-color: #065f46; }

/* ============ Inputs / Forms ============ */
.input, input, select, textarea {
  padding: 8px 10px;
  border-radius: var(--r-md);
  border: 1px solid var(--border);
  background: #0b1220;
  color: var(--fg);
  width: 100%;
}
label { display: grid; gap: 6px; }
.form-actions { display: flex; gap: var(--gap-2); justify-content: flex-end; }

/* Focus styles */
:focus-visible {
  outline: 2px solid var(--accent-2);
  outline-offset: 2px;
  border-radius: var(--r-sm);
}

/* ============ Tables ============ */
.table-responsive { overflow: auto; border-radius: var(--r-lg); }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td {
  border-bottom: 1px solid var(--border-2);
  padding: 10px;
  text-align: right;
  vertical-align: middle;
  white-space: nowrap;
}
.table thead th { position: sticky; top: 0; background: #0f172a; z-index: 1; }

/* ============ Chips (status tags) ============ */
.chip {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 8px; border-radius: 999px; font-size: 12px;
  background: #374151; color: #d1d5db;
}
.chip--available { background: #064e3b; color: #d1fae5; }
.chip--low       { background: #78350f; color: #ffedd5; }
.chip--almost    { background: #7c2d12; color: #ffddd2; }
.chip--out       { background: #374151; color: #d1d5db; }

/* ============ Toast (container only, behavior في admin-core.js) ============ */
.toast {
  position: fixed; inset-inline-end: 12px; inset-block-start: 12px;
  z-index: 9999; background: #0b3b2f; color: #eafff6;
  border: 1px solid #134e4a; padding: 10px 14px;
  border-radius: 12px; display: none;
}
.toast.show { display: block; }

/* ============ Modal (generic container) ============ */
.modal {
  position: fixed; inset: 0;
  display: grid; place-items: center;
  z-index: 9998;
}
.modal[hidden] { display: none !important; }
.modal__dialog {
  position: relative; width: min(880px, 96vw); max-height: 92vh; overflow: auto;
  background: var(--card); border: 1px solid var(--border);
  border-radius: var(--r-lg); padding: var(--gap-4);
  box-shadow: var(--shadow-1);
}

/* ============ Grids / Utilities ============ */
.grid { display: grid; gap: var(--gap-3); }
.grid-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }

.stack { display: grid; gap: 2px; }
.flex { display: flex; gap: var(--gap-2); }
.center { display: grid; place-items: center; }

@media (max-width: 960px) {
  .grid-4 { grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 720px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

/* ============ Cards / Blocks ============ */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: var(--gap-4);
  box-shadow: var(--shadow-1);
}

/* ============ Links Button-like ============ */
a.btn { display: inline-flex; align-items: center; justify-content: center; }

/* ============ RTL / LTR safety ============ */
[dir="rtl"] .table th, [dir="rtl"] .table td { text-align: right; }
[dir="ltr"] .table th, [dir="ltr"] .table td { text-align: left; }

/* ============ Motion Preferences ============ */
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: .01ms !important; animation-iteration-count: 1 !important; transition-duration: .01ms !important; scroll-behavior: auto !important; }
}
