:root{--bg:#ffffff;--ink:#222;--muted:#666;--accent:#7c3aed}
*{box-sizing:border-box}body{margin:0;font-family:"Cairo",system-ui,Segoe UI,Arial;color:var(--ink);background:#f7f7fb}
.wrap{max-width:1100px;margin:0 auto;padding:0 12px}
.shop-header{background:#fff;border-bottom:1px solid #eee}
.shop-header .wrap{display:flex;align-items:center;justify-content:space-between;min-height:56px}
.logo{font-weight:800;text-decoration:none;color:var(--ink)}
.main-nav a{margin-inline-start:12px;text-decoration:none;color:#333}
.main-nav a.active{color:var(--accent);font-weight:800}
.hero{background:#f1effe;padding:36px 0;margin-bottom:16px}
.hero h1{margin:0 0 8px}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:12px;text-decoration:none}
.section-title{margin:6px 0 12px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
@media(min-width:768px){.grid{grid-template-columns:repeat(4,1fr)}}
.card{background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden}
.card .media{aspect-ratio:1/1;background:#f3f5f8}
.card .info{padding:10px}
.muted{color:var(--muted)}.toolbar{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}