<!--
# Header Block
File: admin/admin.html
Purpose: لوحة التحكم — Placeholder بسيط (استبدله لاحقًا بنسختك الكاملة)
-->
<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>لوحة التحكم — Baby Haven</title>
<link rel="stylesheet" href="../assets/css/layout.css">
<link rel="stylesheet" href="../assets/css/components.css">
</head><body class="theme-slate">
<main class="container" style="padding:24px">
  <h1>لوحة التحكم (Placeholder)</h1>
  <p>هذه نسخة مؤقتة لتأكيد مسار اللوحة. استبدلها بملفك النهائي.</p>
  <ul>
    <li>Products (قريبًا)</li>
    <li>Orders (قريبًا)</li>
    <li>Categories (قريبًا)</li>
  </ul>
  <a class="btn" href="../index.html">العودة للمتجر</a>
</main>
</body></html>