
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Baby Haven — لوحة التحكم</title>
  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <div class="brand"><div class="logo"></div><div>Baby Haven — لوحة التحكم</div></div>
      <nav class="nav">
        <a href="../index.html">واجهة المتجر</a>
      </nav>
    </div>
  </header>

  <main class="container" style="margin:16px 0 28px">
    <div class="card" style="padding:10px;display:flex;gap:8px;flex-wrap:wrap">
      <button class="btn" onclick="AdminUI.showTab('products')">المنتجات</button>
      <button class="btn ghost" onclick="AdminUI.showTab('categories')">الأقسام</button>
      <button class="btn ghost" onclick="AdminUI.showTab('settings')">الإعدادات</button>
    </div>

    <!-- Products Tab -->
    <section id="tab-products" style="margin-top:12px">
      <div class="card" style="padding:14px">
        <h3 style="margin:0 0 10px">إضافة / تعديل منتج</h3>
        <div class="field"><label>الاسم</label><input id="pName" type="text"></div>
        <div class="field"><label>SKU</label><input id="pSku" type="text"></div>
        <div class="field"><label>النوع</label>
          <select id="pType">
            <option value="simple">عادي</option>
            <option value="multi-color">متعدد الألوان</option>
            <option value="multi-size">متعدد الأحجام</option>
          </select>
        </div>
        <div class="field"><label>السعر الأساسي (ر.ع)</label><input id="pPrice" type="number" step="0.001"></div>
        <div class="field"><label>الكمية المتوفرة</label><input id="pQty" type="number"></div>
        <div class="field"><label>نسبة الخصم %</label><input id="pDiscount" type="number" min="0" max="95"></div>
        <div class="field"><label>القسم</label><input id="pSection" type="text" placeholder="مثال: ملابس"></div>
        <div class="field"><label>الفئة</label><input id="pCategory" type="text" placeholder="مثال: أطفال"></div>
        <div class="field"><label>صورة الغلاف (رابط)</label><input id="pImage" type="text" placeholder="https://..."></div>
        <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px">
          <button class="btn" onclick="AdminUI.saveProduct()">حفظ المنتج</button>
          <button class="btn ghost" onclick="AdminUI.resetForm()">مسح الحقول</button>
        </div>
      </div>

      <div class="card" style="padding:14px;margin-top:12px">
        <h3 style="margin:0 0 10px">قائمة المنتجات</h3>
        <div id="adminProducts"></div>
      </div>
    </section>

    <!-- Categories Tab -->
    <section id="tab-categories" style="display:none;margin-top:12px">
      <div class="card" style="padding:14px">
        <h3 style="margin:0 0 10px">الأقسام والفئات</h3>
        <p class="muted">بسيطة: الحقول داخل المنتج أعلاه تحدد القسم والفئة. لاحقًا يمكننا تحويلها لقائمة منسدلة موحّدة.</p>
      </div>
    </section>

    <!-- Settings Tab -->
    <section id="tab-settings" style="display:none;margin-top:12px">
      <div class="card" style="padding:14px;display:grid;gap:10px;max-width:780px">
        <h3 style="margin:0 0 10px">إعدادات الدفع والشحن</h3>
        <div class="field"><label>Thawani Public Key</label><input id="sPublic" type="text" placeholder="pk_live_..."></div>
        <div class="field"><label>Thawani Secret Key</label><input id="sSecret" type="text" placeholder="sk_live_..."></div>
        <div class="field"><label>Webhook Secret (اختياري)</label><input id="sWebhook" type="text"></div>
        <div class="field"><label>العملة</label><input id="sCurrency" type="text" value="OMR"></div>
        <div class="field"><label>شحن ثابت (اختياري)</label><input id="sShip" type="number" step="0.001" placeholder="0.000"></div>
        <div class="field"><label>ضريبة % (اختياري)</label><input id="sTax" type="number" step="0.01" placeholder="0"></div>
        <div style="display:flex;gap:8px;flex-wrap:wrap;margin-top:8px">
          <button class="btn" onclick="AdminUI.saveSettings()">حفظ الإعدادات</button>
          <button class="btn ghost" onclick="AdminUI.loadSettings()">تحديث القيم</button>
        </div>
      </div>
    </section>
  </main>

  <script src="../assets/js/store-db.js"></script>
  <script src="../assets/js/settings.js"></script>
  <script src="admin.js"></script>
</body>
</html>
